version: '3'

services:
  tagesschau_regionmatcher:
    build: tagesschau
    network_mode: host
    env_file: ../.env.visualize
    tty: true

  # newsapi_regionmatcher:
  #   build: newsapi
  #   network_mode: host
  #   env_file: .env
  #   tty: true
